# set utf encoding
setw -g utf8 on

# set new prefix keys and unbind old ones
set-option -g prefix C-a
unbind C-b

# bind new window spliting
unbind %
bind-key - split-window -v
bind-key | split-window -h
bind / command-prompt -p "man" "split-window -h 'man %%'"

# Scroll History
set -g history-limit 50000

# Window status colors
setw -g window-status-bg colour235
setw -g window-status-fg colour248
setw -g window-status-alert-attr underscore
setw -g window-status-alert-bg colour235
setw -g window-status-alert-fg colour248
setw -g window-status-current-attr bright
setw -g window-status-current-bg colour235
setw -g window-status-current-fg colour248

# Message/command input colors
set -g message-bg colour240
set -g message-fg yellow
set -g message-attr bright

# Status Bar
set -g status-bg colour235
set -g status-fg colour248
set -g status-interval 1
set -g status-left '[#H]'
set -g status-right ''
set -g pane-border-fg white
set -g pane-border-bg default
set -g pane-active-border-fg white
set -g pane-active-border-bg default

# start window indexing at one instead of zero
# it doesn't work right now... ".tmux.conf: unknown option: base-index", need to find out why
set -g base-index 1
