#!/bin/bash

# path to repository
SVNPATH='/path/to/svn/repository';

# user to connect with ssh
USER='user';

# project directories
PROJECT='/path/to/project/';
PROJECTBIN='/path/to/project/bin';

# ustawienia bazy danych
DBPASSWORD='password';
DBUSER='user';
DBDATABASE='database';
