#!/bin/bash

# first server
declare -A NAME
NAME[0]='/path/to/dir1'
NAME[1]='/path/to/dir2'
NAME[2]='/path/to/dir2'
NAME_SERVER='ssh_address_to_server'

# path on local machine
declare -A HOMEPATH
HOMEPATH[0]='/path/to/home/dir1'
HOMEPATH[1]='/path/to/home/dir2'
HOMEPATH[2]='/path/to/home/dir3'

